* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

:root {
    /* Primary color */
    --primary-color: #5674FF;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: #17161B;
}

.sidebar {
    display: flex;
    width: 200px;
    height: 100%;
    background-image: linear-gradient(#1A1A21 20%, #000000);
}

.mainpage {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
    padding: 24px 24px 24px;
}

.header {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.navbar {
    display: flex;
    gap: 48px;
    align-items: center;
    width: 100%;
}

.chips {
    display: flex;
    gap: 12px;
    align-items: center;
    width: 100%;
    padding: 4px;
}

.chips .tab {
    font-weight: 600;
    font-size: 14px;
    color: #75737C;
}

.chips .tab:first-child{
    color: var(--primary-color)
}

.search-bar {
    display: flex;
    gap: 8px;
    align-items: center;
    padding: 8px 4px;
    width: 500px;
    height: 40px;
    background-color: #171717;
    border: 2px solid #3A3B3B;
    border-radius: 5px;
    color: #ffffff;
    font-size: 12px;
}

.user-bar {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    align-items: center;
    width: 100%;
    color: #ffffff;
}

.mini-user-info {
    display: flex;
    align-items: center;
    height: 42px;
    width: 150px;
    border-radius: 5px;
    background-color: #4A4A54;
    font-size: 14px;
}

.avatar-container {
    height: 42px;
    width: 42px;
    padding: 4px;
}

.avatar-container img {
    height: 100%;
}